doctype html
html
  title
    Stringifier
  body
    h1 Welcome to Stringifier
    p Enter you string below
    form action='/input' method='POST'
      input type='text' name='input'
      button type='submit' value='btn_input' Stringify!
