doctype html
html
  title
    Stringifier
  body
    h1 Your Results
    - if @input.capitalized.empty?
      p Processing your input... please reload
    table
      thead
        - @strings.each do |s|
          th = s.to_s
      tbody
        td = @input.original
        td = @input.reversed
        td = @input.upcased
        td = @input.downcased
        td = @input.capitalized
